The node_modules must be linked here via symlink to make this works.
That's because I placed all static  content inside the albumprj and use as a starting point __dirname from server.js to refer that static content
And I want to handle all libraries via npm. So it is a must after a clone of this project do these steps:

1- npm install 
2 cd albumprj/ch6 && ln -s ../../node_modules

Thats's all needed.